id: yale_landing_page
label: 'Landing Page Demo Content'
migration_group: yale
source:
  plugin: local_json_source
  path: 'landing_page.json'
  headers:
    Accept: application/json
  identifier: title
  identifierDepth: 0
  #track_changes: true
  fields:
    - title

destination:
  plugin: 'entity:node'

process:
  type:
    plugin: default_value
    default_value: yale_landing_page

  title: title

dependencies:
  module:
    - yale_content_demo