# Migration configuration
id: yale_custom_block
label: 'Gallery Demo Content'
migration_group: yale
source:
  plugin: local_json_source
  path: 'basic_block.json'
  headers:
    Accept: application/json
  identifier: id
  identifierDepth: 0
  #track_changes: true
  fields:
    - id
    - uuid
    - info
    - type

destination:
  plugin: entity:block_content
  uuid: uuid
process:
  type:
    plugin: default_value
    default_value: basic

  title: title
  uuid: uuid
  info: info
  body: body

template: null

migration_dependencies: {}

# Required to cleanup CMI.
dependencies:
  module:
    - yale_content_demo
