# Migration configuration
id: yale_page
label: 'Page Demo Content'
migration_group: yale
source:
  plugin: local_json_source
  path: 'page.json'
  headers:
    Accept: application/json
  identifier: title
  identifierDepth: 0
  #track_changes: true
  fields:
    - title
    - body

destination:
  plugin: 'entity:node'

process:
  type:
    plugin: default_value
    default_value: page

  title: title
  body: body
  status:
     plugin: default_value
     default_value: 1

migration_dependencies: {}

# Required to cleanup CMI.
dependencies:
  module:
    - yale_content_demo
