project:
  vendor_name: yale
  machine_name: yalesite6
  prefix: YALEUNV
  human_name: 'Yale University'
  profile:
    name: lightning
    contrib: true
  themes:
    - thunder
  hash_salt: ItYhNUm4kxklOaC0oBTFYTz4z36ecmOjVolDHH2nMUCrOaWmWuQS437
  local:
    protocol: http
    hostname: yale.dev
git:
  default_branch: master
  remotes:
    - 'yalesite6@svn-5395.prod.hosting.acquia.com:yalesite6.git'
drush:
  aliases:
    remote: yalesite6.test
    local: self
    ci: self
  default_alias: self

target-hooks:
  frontend-build:
    dir: ${repo.root}/docroot/themes/custom/yale_foundation
    command: ${repo.root}/scripts/custom/build_yale_foundation.sh
  deploy-frontend-build:
    dir: ${repo.root}/deploy/docroot/themes/custom/yale_foundation
    command: ${repo.root}/scripts/custom/build_yale_foundation.sh
