langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.alert.body
    - node.type.alert
  module:
    - text
    - user
id: node.alert.teaser
targetEntityType: node
bundle: alert
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
  links:
    weight: 100
hidden: {  }
