name: 'Yale CT Alert'
description: 'Yale Alert Content Type'
type: module
core: 8.x
dependencies:
  - block
  - field
  - menu_ui
  - node
  - path
  - pathauto
  - text
  - user
  - views
  - workbench_moderation
version: 8.x-1.0
package: Yale
