langcode: en
status: true
dependencies: {  }
id: editor
label: Editor
weight: 4
is_admin: null
permissions:
  - 'access files overview'
  - 'access media overview'
  - 'administer media'
  - 'create media'
  - 'delete any media'
  - 'delete media'
  - 'update any media'
  - 'update media'
  - 'access content overview'
  - 'administer nodes'
  - 'revert all revisions'
  - 'view all revisions'
  - 'view own unpublished content'
  - 'view any unpublished content'
  - 'view latest version'
  - 'use published_archived transition'
  - 'use draft_draft transition'
  - 'use published_draft transition'
  - 'use needs_review_needs_review transition'
  - 'use draft_published transition'
  - 'use needs_review_published transition'
  - 'use published_published transition'
  - 'use draft_needs_review transition'
  - 'use needs_review_draft transition'
  - 'use archived_published transition'
  - 'use text format filtered_html'
  - 'create event content'
  - 'delete own event content'
  - 'edit any event content'
  - 'edit own event content'
  - 'view event revisions'
  - 'create news content'
  - 'delete own news content'
  - 'edit any news content'
  - 'edit own news content'
  - 'view news revisions'
  - 'view the administration theme'
  - 'access toolbar'
