langcode: en
status: true
dependencies: {  }
id: site_builder
label: 'Site Builder'
weight: 5
is_admin: null
permissions:
  - 'administer blocks'
  - 'administer contact forms'
  - 'administer display modes'
  - 'administer contact_message display'
  - 'administer contact_message fields'
  - 'administer contact_message form display'
  - 'administer node display'
  - 'administer node fields'
  - 'administer node form display'
  - 'administer block_content display'
  - 'administer block_content fields'
  - 'administer block_content form display'
  - 'administer media display'
  - 'administer media fields'
  - 'administer media form display'
  - 'administer taxonomy_term display'
  - 'administer taxonomy_term fields'
  - 'administer taxonomy_term form display'
  - 'administer media bundles'
  - 'administer content types'
  - 'create landing_page content'
  - 'delete any landing_page content'
  - 'delete own landing_page content'
  - 'edit any landing_page content'
  - 'edit own landing_page content'
  - 'revert landing_page revisions'
  - 'view landing_page revisions'
  - 'administer menu'
  - 'administer views'
  - 'use text format filtered_html'
  - 'view the administration theme'
  - 'access toolbar'
