langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_email
    - node.type.event
id: node.event.field_event_email
field_name: field_event_email
entity_type: node
bundle: event
label: 'Contact Email'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
