langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_admission
    - node.type.event
id: node.event.field_event_admission
field_name: field_event_admission
entity_type: node
bundle: event
label: Admission
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
