langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_event_open_to
field_name: field_event_open_to
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
