langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.news.body
    - field.field.node.news.field_news_date
    - field.field.node.news.field_news_external_link
    - field.field.node.news.field_news_image
    - image.style.yale_landscape_thumbnail
    - node.type.news
  module:
    - datetime
    - image
    - panelizer
    - text
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.news.teaser
targetEntityType: node
bundle: news
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 2
    settings:
      trim_length: 175
    third_party_settings: {  }
  field_news_date:
    type: datetime_default
    weight: 1
    label: hidden
    settings:
      timezone_override: ''
      format_type: month_day_year
    third_party_settings: {  }
  field_news_image:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: yale_landscape_thumbnail
      image_link: content
    third_party_settings: {  }
hidden:
  field_news_external_link: true
  links: true
