langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_person_division
    - node.type.person
id: node.person.field_person_division
field_name: field_person_division
entity_type: node
bundle: person
label: Division
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
