langcode: en
status: true
dependencies: {  }
name: yale_person_thumbnail
label: 'Person thumbnail'
effects:
  c169ee2d-9c3c-46ed-ba61-1bcad7c3f2fd:
    uuid: c169ee2d-9c3c-46ed-ba61-1bcad7c3f2fd
    id: image_scale_and_crop
    weight: 1
    data:
      width: 100
      height: 150
