name: 'Yale Global'
description: 'Common configuration and functionality for Yale sites'
type: module
core: 8.x
dependencies:
  - cas
  - block
  - ckeditor
  - editor
  - entity_embed
  - filter
  - menu_link_attributes
  - search
  - system
  - user
  - xmlsitemap
version: 8.x-1.0
package: Yale
