langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_yale_carousel_title
    - paragraphs.paragraphs_type.yale_carousel_image
id: paragraph.yale_carousel_image.field_yale_carousel_title
field_name: field_yale_carousel_title
entity_type: paragraph
bundle: yale_carousel_image
label: Title
description: 'The slide title.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
